<html>
    <head>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
              body{
                background-color:rgb(27, 167, 231); 
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                size:5in;
                color:yellow;
                text-align: center
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                size:25px;
                color:yellow;
            }
            button1{
                font-size: 16px;
    border: 2px solid rgb(227, 252, 2); 
    background-color:yellow;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color:navy;
    margin: 4px 2px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;display: block;
    margin-left: auto;
    margin-right: auto;
            }
            img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width:"400";
    height:"300";
    border-radius: 4px;
    padding: 5px;
    width: 250px;
}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
            p{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                size:16px;
                 color:navy;
                
            }
            p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}
label{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    size:16px;
    color:navy;
    
}
            
        </style>
    </head>
    <body>
            <img src="https://i.imgur.com/9OeHzzV.jpg"  title="source: imgur.com" / ></a> 
            <h1>SignSmiles</h1>
        <h1>LogIn</h1>
        <br>
            <div id="container">       
                    <form>
                    <label for="usuario">Usuario:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    <div id="lower">
                    <input type="checkbox"><label for="checkbox">Mantener sesion abierta</label>
                   
                    <button1 onclick="location='file:///F:/FILES/DISE%C3%91O%20WEB/SignSmiles%20HTML/Home.html'">LogIn</button1> 
                   
                    </div><!--/ lower-->
                    </form>
                </div>
            </body>
            <p>No tienes cuenta? Registrate gratis...</p> 

            <button1 onclick= "location= 'file:///F:/FILES/DISE%C3%91O%20WEB/SignSmiles%20HTML/Registrar.html'"> Registrar</button1>
</html>