<html>
    <head>
        <style>
            body{
                background-color:rgb(27, 167, 231); 
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                size:5in;
                color:yellow;
                text-align: center
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                size:25px;
                color:yellow;
            }
            button1{
                font-size: 16px;
    border: 2px solid rgb(227, 252, 2); 
    background-color:yellow;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color:navy;
    margin: 4px 2px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;display: block;
    margin-left: auto;
    margin-right: auto;
            }
            img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width:"400";
    height:"300";
    border-radius: 4px;
    padding: 5px;
    width: 250px;
}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
        </style>
    </head>
    <body>
        <img src="https://i.imgur.com/9OeHzzV.jpg"  title="source: imgur.com" / ></a> 
        <h1>SignSmiles</h1>
        <button1 button type="button" class="btn btn-primary btn-lg btn-block login-button" onclick= "location= 'file:///F:/FILES/DISE%C3%91O%20WEB/SignSmiles%20HTML/Login.html' "> Iniciar Sesion</button1>
         <button1 onclick= "location= 'file:///F:/FILES/DISE%C3%91O%20WEB/SignSmiles%20HTML/Registrar.html'">Registrar</button1>
    </body>
</html>