<html>
        <head>
                <style>
                    body{
                        background-color:rgb(27, 167, 231); 
                    }
                    h1{
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        size:5in;
                        color:yellow;
                        text-align: center
                    }
                    h2{
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        size:25px;
                        color:yellow;
                    }
                    button1{
                        font-size: 16px;
            border: 2px solid rgb(227, 252, 2); 
            background-color:yellow;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            color:navy;
            margin: 4px 2px;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;display: block;
            margin-left: auto;
            margin-right: auto;
                    }
                    img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width:"400";
            height:"300";
            border-radius: 4px;
            padding: 5px;
            width: 250px;
        }
        img:hover {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        #fotito {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellow;
            size: 40px;
        }
        
        
                </style>
        <body>
                <img src="https://i.imgur.com/9OeHzzV.jpg"  title="source: imgur.com" / ></a> 
                <h1>SignSmiles</h1>
                <h1>Sordo</h1>
            <table>
        <tr>
            <td> Saludos<img src="https://i.imgur.com/lJpgx3t.jpg" title="source: imgur.com" /></a></td>
            <td> Verbos<img src="https://i.imgur.com/yEQKpeo.jpg" title="source: imgur.com" /></a> </td>
        </tr>
        <tr>
            <td>Numeros<img src="https://i.imgur.com/x5oBlry.png" title="source: imgur.com" /></a> </td>
            <td>Comida<img src="https://i.imgur.com/AGPkFrY.jpg" title="source: imgur.com" /></a></td>
        
        </tr>
            </table>
        </body>
</html>